{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.js"
    },
    {
      "source": "/((?!$|app|components|const|utils|data|images|icons|favicon\\.ico|index\\.html).*)",
      "destination": "/api/index.js"
    }
  ]
}
